#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY EqualizerLoopBack
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:06:47 MAY 17,2015"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J15 -to RST_n


#============================================================
# 2x13 GPIO Header
#============================================================
set_location_assignment PIN_A14 -to MCLK
set_location_assignment PIN_B16 -to LRCLK
set_location_assignment PIN_C14 -to SCL
set_location_assignment PIN_C16 -to SDout
set_location_assignment PIN_D16 -to SDin
set_location_assignment PIN_D15 -to AMP_ON
set_location_assignment PIN_D14 -to RSTn


#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AMP_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RSTn
set_global_assignment -name VERILOG_FILE posedgeDetect.v
set_global_assignment -name SYSTEMVERILOG_FILE EqualizerLoopBack.sv
set_global_assignment -name SYSTEMVERILOG_FILE codec_intf.sv
set_global_assignment -name VERILOG_FILE reset_synch.v
set_global_assignment -name SDC_FILE EqualizerLoopBack.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top