I:/ece551/thundercatz/ICE12/codec_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ICE12/codec_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module codec_intf

Top level modules:
	codec_intf

} {} {}} I:/ece551/thundercatz/ICE12/EqualizerLoopBack_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/thundercatz/ICE12/EqualizerLoopBack_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module EqualizerLoopBack_tb

Top level modules:
	EqualizerLoopBack_tb

} {} {}} I:/ece551/thundercatz/ICE12/reset_synch.v {1 {vlog -work work -vopt -stats=none {I:\ece551\thundercatz\ICE12\reset_synch.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}} I:/ece551/thundercatz/ICE12/EqualizerLoopBack.sv {1 {vlog -work work -vopt -sv -stats=none {I:\ece551\thundercatz\ICE12\EqualizerLoopBack.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module EqualizerLoopBack

Top level modules:
	EqualizerLoopBack

} {} {}} I:/ece551/thundercatz/ICE12/posedgeDetect.v {1 {vlog -work work -vopt -stats=none {I:\ece551\thundercatz\ICE12\posedgeDetect.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module posedgeDetect

Top level modules:
	posedgeDetect

} {} {}}
