Coverage Report Totals BY FILES: Number of Files 21

    Enabled Coverage            Active      Hits    Misses    Weight % Covered
    ----------------            ------      ----    ------    ------ ---------
    Stmts                          596       579        17         1      97.1
    Branches                       384       365        19         1      95.0
    Conditions                                                     1     100.0
        UDP Condition Rows           0         0         0         1     100.0
        FEC Condition Terms         14        14         0         1     100.0
    Expressions                                                    1      81.6
        UDP Expression Rows          0         0         0         1     100.0
        FEC Expression Terms        30        19        11         1      63.3
    FSMs                                                           1     100.0
        States                       0         0         0         1     100.0
        Transitions                  0         0         0         1     100.0
    Toggle Bins                   5708      4609      1099         1      80.7

Total coverage (Code Coverage Only, filtered view): 87.2%

