I:/ece551/thundercatz/ProjectDir/LP_FIR.sv {1 {vlog -work work -vopt -sv -stats=none {I:\ece551\thundercatz\ProjectDir\LP_FIR.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module LP_FIR

Top level modules:
	LP_FIR

} {} {}} I:/ece551/thundercatz/ProjectDir/slide_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/slide_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module slide_intf

Top level modules:
	slide_intf

} {} {}} I:/ece551/thundercatz/ProjectDir/posedgeDetect.v {1 {vlog -work work -vopt -stats=none I:/ece551/thundercatz/ProjectDir/posedgeDetect.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module posedgeDetect

Top level modules:
	posedgeDetect

} {} {}} I:/ece551/thundercatz/ProjectDir/Equalizer.sv {1 {vlog -work work -vopt -sv -stats=none {I:\ece551\thundercatz\ProjectDir\Equalizer.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Equalizer

Top level modules:
	Equalizer

} {} {}} I:/ece551/thundercatz/ProjectDir/codec_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/codec_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module codec_intf

Top level modules:
	codec_intf

} {} {}} I:/ece551/thundercatz/ProjectDir/slowQueue.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/slowQueue.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module slowQueue

Top level modules:
	slowQueue

} {} {}} I:/ece551/thundercatz/ProjectDir/Equalizer_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/Equalizer_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Equalizer_tb

Top level modules:
	Equalizer_tb

} {} {}} I:/ece551/thundercatz/ProjectDir/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ece551/thundercatz/ProjectDir/digitalCore.sv {0 {vlog -work work -vopt -sv -stats=none {I:\ece551\thundercatz\ProjectDir\digitalCore.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module digitalCore
** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(9): near "lft_in": syntax error, unexpected IDENTIFIER, expecting ')'

} {4.0 5.0} {}} I:/ece551/thundercatz/ProjectDir/fastQueue.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/fastQueue.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module fastQueue

Top level modules:
	fastQueue

} {} {}}
