#########################################################################
# 		Read in the verilog files first									#
#########################################################################
read_file -format sverilog {	./A2D_intf.sv\
								./B1_FIR.sv\
								./B2_FIR.sv\
								./B3_FIR.sv\
								./band_scale.sv\
								./codec_intf.sv\
								./digitalCore.sv\
								./Equalizer.sv\
								./fastQueue.sv\
								./HP_FIR.sv\
								./LP_FIR.sv\
								./slide_intf.sv\
								./slowQueue.sv\
								./SPI_mstr.sv	}
								
read_file -format verilog {		./dualPort1024x16.v\
								./dualPort1536x16.v\
								./posedgeDetect.v\
								./reset_synch.v\
								./ROM_B1.v\
								./ROM_B2.v\
								./ROM_B3.v\
								./ROM_HP.v\
								./ROM_LP.v	}

#########################################################################
# 		Set Current Design to top level									#
#########################################################################
set current_design Equalizer

#########################################################################
# 		Define the clock and do not mess with it						#
# 		Sets clock with period 5ns = 200MHz, 3.33ns = 300MHz			#
#		50% duty, starts high at 0 falls at 1 time unit					#
#########################################################################
create_clock -name "clk" -period 5 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

#########################################################################
# 		Setup a pointer to all inputs except clk 						#
#########################################################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
remove_from_collection $prim_inputs [find port rst_n]

#########################################################################
# 		Set dont touch for dualPort mem and ROM 						#
#########################################################################
set_dont_touch [find design dualPort*]
set_dont_touch [find design ROM*]

#########################################################################
# 		Set input delay and drive on all inputs							#
#########################################################################
set_input_delay -clock clk 0.75 $prim_inputs
set_driving_cell -lib_cell ND2D2BWP -library\
	tcbn401pbwptc $prim_inputs

#########################################################################
# 	Constrian output delay and load on all outputs (0.1pF)				#
#########################################################################
set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.1 [all_outputs]

#########################################################################
# 		Wire load model - estimate internal parasitics					#
#########################################################################
set_wire_load_model -name TSMC32K_Lowk_Conservative\
	 -library tcbn401pbwptc

#########################################################################
# 		Set maximum transition time										#
#########################################################################
set_max_transition 0.15 [current_design]	 
	 
#########################################################################
# 		Set clock uncertainty and do fix hold							#
#########################################################################
set_clock_uncertainty 0.10 clk
set_fix_hold clk

#########################################################################
# 		Flatten hierarchy												#
#########################################################################
ungroup -all -flatten

#########################################################################
# 		Second compliation												#
#########################################################################
compile -map_effort high

#########################################################################
# 		Generate timing and area reports								#
#########################################################################
report_timing -delay max > max_delay.rpt
report_timing -delay min > min_delay.rpt
report_area > Equalizer_area.txt

#########################################################################
# 		Write out the resulting synthesized netlist						#
#########################################################################
write_file -format verilog Equalizer -output Equalizer.vg


