 
****************************************
Report : area
Design : Equalizer
Version: J-2014.09-SP5
Date   : Sun Dec  6 10:13:50 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           21
Number of nets:                          4500
Number of cells:                         2899
Number of combinational cells:           1959
Number of sequential cells:               859
Number of macros/black boxes:               0
Number of buf/inv:                        874
Number of references:                     227

Combinational area:              44244.647679
Buf/Inv area:                     2206.058463
Noncombinational area:            3833.877584
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 48078.525263
Total area:                 undefined
1
