I:/ece551/thundercatz/ProjectDir/LP_FIR.sv {1 {vlog -work work -vopt -sv -stats=none {I:\ece551\thundercatz\ProjectDir\LP_FIR.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module LP_FIR

Top level modules:
	LP_FIR

} {} {}} I:/ece551/thundercatz/ProjectDir/posedgeDetect.v {1 {vlog -work work -vopt -stats=none I:/ece551/thundercatz/ProjectDir/posedgeDetect.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module posedgeDetect

Top level modules:
	posedgeDetect

} {} {}} I:/ece551/thundercatz/ProjectDir/slide_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/slide_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module slide_intf

Top level modules:
	slide_intf

} {} {}} I:/ece551/thundercatz/ProjectDir/slowQueue.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/slowQueue.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module slowQueue

Top level modules:
	slowQueue

} {} {}} I:/ece551/thundercatz/ProjectDir/codec_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/codec_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module codec_intf

Top level modules:
	codec_intf

} {} {}} I:/ece551/thundercatz/ProjectDir/Equalizer.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/Equalizer.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Equalizer

Top level modules:
	Equalizer

} {} {}} I:/ece551/thundercatz/ProjectDir/fastQueue.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/fastQueue.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module fastQueue

Top level modules:
	fastQueue

} {} {}} I:/ece551/thundercatz/ProjectDir/digitalCore.sv {0 {vlog -work work -vopt -sv -stats=none {I:\ece551\thundercatz\ProjectDir\digitalCore.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module digitalCore
** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): (vlog-2730) Undefined variable: 'POT_LP'.

** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): Identifier must be declared with a port mode: POT_LP.
** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): (vlog-2730) Undefined variable: 'POT_B1'.

** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): Identifier must be declared with a port mode: POT_B1.
** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): (vlog-2730) Undefined variable: 'POT_B2'.

** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): Identifier must be declared with a port mode: POT_B2.
** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): (vlog-2730) Undefined variable: 'POT_B3'.

** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): Identifier must be declared with a port mode: POT_B3.
** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): (vlog-2730) Undefined variable: 'POT_HP'.

** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(8): Identifier must be declared with a port mode: POT_HP.
** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(9): (vlog-2730) Undefined variable: 'valid'.

** Error: I:\ece551\thundercatz\ProjectDir\digitalCore.sv(9): Identifier must be declared with a port mode: valid.

} {4.0 5.0 6.0 8.0 9.0 11.0 12.0 14.0 15.0 17.0 18.0 20.0 21.0 22.0} {}} I:/ece551/thundercatz/ProjectDir/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none {I:\ece551\thundercatz\ProjectDir\A2D_intf.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ece551/thundercatz/ProjectDir/Equalizer_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/ProjectDir/Equalizer_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Equalizer_tb

Top level modules:
	Equalizer_tb

} {} {}}
