m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/userspace/g/gzvargas/ece551/thundercatz/slide_intf
vcodec_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 AlQ[ZO>U0bn@;mD12>l3V3
IG3YB=BbPzBk`3XQ3@R7eb3
!s105 codec_intf_sv_unit
S1
Z2 dI:/ece551/thundercatz/ICE12
w1447263153
8I:/ece551/thundercatz/ICE12/codec_intf.sv
FI:/ece551/thundercatz/ICE12/codec_intf.sv
L0 5
Z3 OE;L;10.3c;59
!s108 1447263328.082000
!s107 I:/ece551/thundercatz/ICE12/codec_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/thundercatz/ICE12/codec_intf.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vEqualizerLoopBack
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ^`F<G>E]`hfhdDj<<kg753
I3boI<WYPNZ]?eji>WWWB;0
!s105 EqualizerLoopBack_sv_unit
S1
R2
w1447261660
8I:\ece551\thundercatz\ICE12\EqualizerLoopBack.sv
FI:\ece551\thundercatz\ICE12\EqualizerLoopBack.sv
L0 7
R3
!s108 1447263327.343000
!s107 I:\ece551\thundercatz\ICE12\EqualizerLoopBack.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\ece551\thundercatz\ICE12\EqualizerLoopBack.sv|
!i113 0
R4
n@equalizer@loop@back
vEqualizerLoopBack_tb
R1
r1
!s85 0
31
!i10b 1
!s100 nQY:7d?l<GVm401<=DHRh0
IlTI^5Zi5nc6gPeS8kbh<P1
R2
w1447262843
8I:/ece551/thundercatz/ICE12/EqualizerLoopBack_tb.v
FI:/ece551/thundercatz/ICE12/EqualizerLoopBack_tb.v
L0 8
R3
!s108 1447263327.831000
!s107 I:/ece551/thundercatz/ICE12/EqualizerLoopBack_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/thundercatz/ICE12/EqualizerLoopBack_tb.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@equalizer@loop@back_tb
vposedgeDetect
R1
r1
!s85 0
31
!i10b 1
!s100 _`f0ZHVbICkM67fc@N2j10
I[58cIS61e0eX6UQR4O9TG0
R2
w1447263324
8I:\ece551\thundercatz\ICE12\posedgeDetect.v
FI:\ece551\thundercatz\ICE12\posedgeDetect.v
L0 8
R3
!s108 1447263327.596000
!s107 I:\ece551\thundercatz\ICE12\posedgeDetect.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece551\thundercatz\ICE12\posedgeDetect.v|
!i113 0
R5
nposedge@detect
vreset_synch
R1
r1
!s85 0
31
!i10b 1
!s100 Sm80OV[=JGdMG0MZ3G?T41
INbKCc5<U[_Fe1Ulh2AB<n0
R2
w1446486658
8I:\ece551\thundercatz\ICE12\reset_synch.v
FI:\ece551\thundercatz\ICE12\reset_synch.v
L0 8
R3
!s108 1447263327.092000
!s107 I:\ece551\thundercatz\ICE12\reset_synch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece551\thundercatz\ICE12\reset_synch.v|
!i113 0
R5
