I:/ece551/thundercatz/slide_intf/slide_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/slide_intf/slide_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module slide_intf

Top level modules:
	slide_intf

} {} {}} I:/ece551/thundercatz/slide_intf/SPI_mstr.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/slide_intf/SPI_mstr.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mstr

Top level modules:
	SPI_mstr

} {} {}} I:/ece551/thundercatz/slide_intf/slide_intf_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/slide_intf/slide_intf_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf_tb

Top level modules:
	A2D_intf_tb

} {} {}} I:/ece551/thundercatz/slide_intf/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/thundercatz/slide_intf/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}}
